# ============================
#       SERVER CONFIG
# ============================
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000

# ============================
#       DATABASE
# ============================
MONGO_URI=mongodb://127.0.0.1:27017/blog

# ============================
#       ACCESS TOKEN
# ============================
JWT_SECRET=abcdefxyz123456
JWT_EXPIRES_IN=15m

# ============================
#       REFRESH TOKEN
# ============================
JWT_REFRESH_SECRET=superrefreshsecretxyz
JWT_REFRESH_EXPIRES_IN=30d

# ============================
#   EMAIL VERIFICATION TOKEN
# ============================
JWT_EMAIL_VERIFY_SECRET=emailverifysecret123
JWT_EMAIL_VERIFY_EXPIRES_IN=1d

# ============================
#   PASSWORD RESET TOKEN
# ============================
JWT_PASSWORD_RESET_SECRET=passwordresetsecret123
JWT_PASSWORD_RESET_EXPIRES_IN=10m

# ============================
#         OTP / 2FA TOKEN
# ============================
JWT_OTP_SECRET=otpsecret123
JWT_OTP_EXPIRES_IN=5m

# ============================
#       SESSION TOKEN
# ============================
JWT_SESSION_SECRET=sessionsecret123
JWT_SESSION_EXPIRES_IN=7d

# ============================
#       CSRF TOKEN SECRET
# ============================
CSRF_SECRET=csrfsecret123

# ============================
#       EMAIL SMTP CONFIG
# ============================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password

# ============================
#          REDIS (OTP)
# ============================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
